{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/user/dev/voxelx/lib/src/**",
                "/home/user/dev/voxelx/editor/src/**",
                "/usr/include/freetype2/**",
                "/usr/include/freetype2",
                "/home/user/dev/voxelx/lib/vendor/luacpp/Source/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "/home/user/dev/voxelx/**",
                    "/home/user/dev/voxelx",
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Linux x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
        }
    ],
    "version": 4
}